<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/breakfast1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="Breakfast"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/mycontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative"
        android:layout_marginTop="1dp"
        app:ael_expanded="false"
        app:ael_interpolator="accelerate"
        app:ael_orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/mycontent">


            <ImageView
                android:id="@+id/cereal3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/cereal3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cereal2" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:text="oats"
                android:textColor="#000"
                app:layout_constraintLeft_toRightOf="@id/cereal1"
                app:layout_constraintTop_toBottomOf="@+id/relative1" />

            <ImageView
                android:id="@+id/cereal1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/cereal1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative1" />

            <ImageView
                android:id="@+id/cereal2"
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/cereal2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cereal1" />



            <ImageView
                android:id="@+id/chitt2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/chitt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteY="191dp"
                app:layout_constraintTop_toBottomOf="@+id/maach"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="300dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/breakfast" />

                <TextView
                    android:id="@+id/cerealoats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:gravity="center"
                    android:text="cereal and oats"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/chitt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/chitt"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="Chhit Rooti"
                android:textColor="#000"
                app:layout_constraintLeft_toRightOf="@id/chitt"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chitoi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/chitoi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chitt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="65dp"
                android:text="Chitoi Pitha "
                android:textColor="#000"
                app:layout_constraintLeft_toRightOf="@id/chitoi"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="56dp"
                android:text="Corn Flakes"
                android:textColor="#000"
                app:layout_constraintLeft_toRightOf="@id/cereal2"
                app:layout_constraintTop_toBottomOf="@+id/relative1" />

            <ImageView
                android:id="@+id/maach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="65dp"
                android:src="@drawable/maachbhuna"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chitt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="122dp"
                android:text="Maach Bhummna"
                android:textColor="#000"
                app:layout_constraintLeft_toRightOf="@id/maach"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="200dp"
                android:text="Quick Oats"
                android:textColor="#000"
                app:layout_constraintLeft_toRightOf="@id/cereal3"
                app:layout_constraintTop_toTopOf="@id/relative1" />

        </android.support.constraint.ConstraintLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

                                <!-- for new tab-->

    </RelativeLayout>