<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="3"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".Menu">

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/breakfast"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                    android:src="@drawable/fries"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

            <TextView
                android:text="BreakFast"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/background_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/Chinese"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/chinnese"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="Chinese"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/indian"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/rice"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="Indian"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/mexican"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/mexican"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="Mexican"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/burger"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/burger"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="Burger"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/pizza"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/pizza"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="Pizza"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/barmenu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/donut"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="donats"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/drinks"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/drinks"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="Drinks"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:id="@+id/dessert"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/cake"
                    android:padding="15dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"/>

                <TextView
                    android:text="Dessert"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/background_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
